# quotes-clean

./: build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/kotlin/io/github/dector/quotes/domain/: Models.kt
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle
storage/src/main/kotlin/io/github/dector/quotes/storage/: DataRequest.kt  DataSource.kt
storage/src/test/kotlin/io/github/dector/quotes/storage/: DataSourceTest.kt
usecases/: build.gradle
usecases/src/main/kotlin/io/github/dector/quotes/usecases/: GetRandomQuote.kt  UseCase.kt
usecases/src/test/kotlin/io/github/dector/quotes/usecases/: GetRandomQuoteTest.kt
