buildscript {
    ext.kotlin_version = '1.0.0-rc-1036'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        repositories {
            jcenter()
        }
    }
}

apply plugin: 'kotlin'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile project(':domain')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile 'org.testng:testng:6.8.+'
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile "com.nhaarman:mockito-kotlin:0.2.0"
}

test {
    useTestNG()
}